# portviz-service

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/portviz/portvizservice/: PortvizServiceApplication.kt
src/main/kotlin/com/portviz/portvizservice/config/: JsfConfiguration.kt  SecurityConfiguration.kt  WebMvcConfiguration.kt  WelcomePageRedirect.kt
src/main/kotlin/com/portviz/portvizservice/dataproviders/: ReadOnlyBrokerDataProvider.kt
src/main/kotlin/com/portviz/portvizservice/dataproviders/impl/: TinkoffGrpcApiDataProvider.kt
src/main/kotlin/com/portviz/portvizservice/dto/statistics/: IncomeOutcomeEntry.kt
src/main/kotlin/com/portviz/portvizservice/models/: BrokerOperation.kt
src/main/kotlin/com/portviz/portvizservice/security/: DefaultUserDetailsService.kt  SecurityConfiguration.kt  SecurityRoles.kt  SecurityUtils.kt
src/main/kotlin/com/portviz/portvizservice/services/security/: DefaultUserDetailsService.kt
src/main/kotlin/com/portviz/portvizservice/services/statistics/: PortvizStatisticsService.kt
src/main/kotlin/com/portviz/portvizservice/services/statistics/impl/: DemoPortvizStatisticsService.kt
src/main/kotlin/com/portviz/portvizservice/utils/: SecurityRoles.kt  SecurityUtils.kt
src/main/kotlin/com/portviz/portvizservice/views/: LogoutView.kt  UserLoginView.kt
src/main/kotlin/com/portviz/portvizservice/views/statistics/: SummaryView.kt
src/main/resources/: application.yml
src/main/webapp/: index.xhtml  login.xhtml
